spring.application.name=student-details-client
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/finalexamstudent
spring.datasource.username=root
spring.datasource.password=