spring.application.name=course-registration-client
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/finalexamcourse
spring.datasource.username=root
spring.datasource.password=

